<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Easter" type="LIBRARY" format="ROBOT" scope="GLOBAL" generated="2024-07-23T09:49:18+00:00" specversion="6" source="C:\Users\EZWAY\AppData\Local\Programs\Python\Python312\Lib\site-packages\robot\libraries\Easter.py" lineno="1">
<version/>
<doc>Documentation for library ``Easter``.</doc>
<tags>
</tags>
<inits>
</inits>
<keywords>
<kw name="None Shall Pass" lineno="19">
<arguments repr="who">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="who">
<name>who</name>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
</keywords>
<typedocs>
</typedocs>
</keywordspec>
